# Transcribe-App

./: README
model/: whisper_model.py
server_model/: generate_tflite_file.ipynb  transcription_model_server.py  whisper_model.py
transcribe_app/: gradle.properties  settings.gradle.kts
transcribe_app/app/: build.gradle.kts
transcribe_app/app/src/androidTest/java/com/google/aiedge/examples/transcription/: ExampleInstrumentedTest.kt
transcribe_app/app/src/main/: AndroidManifest.xml
transcribe_app/app/src/main/java/com/google/aiedge/examples/imageclassification/: CloudBasedInference.kt  ImageClassificationHelper.kt  MainActivity.kt  MainViewModel.kt  UiState.kt
transcribe_app/app/src/main/java/com/google/aiedge/examples/transcription/: AudioRecorder.kt  CloudBasedInference.kt  HistoryActivity.kt  HistoryViewModel.kt  MainActivity.kt  MainViewModel.kt  TranscriptionHelper.kt  UiState.kt
transcribe_app/app/src/main/java/com/google/aiedge/examples/transcription/data/: HistoryRepository.kt  TranscriptionDao.kt  TranscriptionDatabase.kt  TranscriptionSession.kt
transcribe_app/app/src/main/java/com/google/aiedge/examples/transcription/view/: Color.kt  MicrophoneButton.kt  Theme.kt
transcribe_app/app/src/main/res/values/: strings.xml
transcribe_app/app/src/test/java/com/google/aiedge/examples/transcription/: ExampleUnitTest.kt
transcribe_app/gradle/: libs.versions.toml
