org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr
org.gradle.jvmargs=-Dfile.encoding=UTF-8 --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
